
# Development Mode
VITE_DEV_MODE=false # Production

# API config localhost
VITE_API_URL_DEVELOPMENT='http://localhost:3000'

# API config Production
VITE_API_URL_PRODUCTION='https://smart-app-fjy3ka.fly.dev'