
# Development Mode
VITE_DEV_MODE=true # Production

# API config localhost
VITE_API_URL_DEVELOPMENT='http://localhost:3000'

# API config Production
VITE_API_URL_PRODUCTION='https://smart-app-fjy3ka.fly.dev'

VITE_URL_PRODUCTION='https://smartfolioai.netlify.app'

# API stripe configurations
VITE_STRIPE_PRIVATE_API_KEY='sk_test_51LeTrAEVPXZdXTrbw7WsqObdiDdnIOzwXBewRsFInAqDi0eY6NnFOb4zeRJlWm8IMjOXCVE2uLPTDnT0tX455ItY00UsczGj9u'
VITE_STRIPE_PUBLIC_API_KEY='pk_test_51LeTrAEVPXZdXTrbAiSpWqr24dXRBkTpsajuObB2rcJ1j6bTSMGyWxuunthq6vZqHqBC9VLWnRYMwCfaDLFr5rzp002TxcmLvJ'